<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand-top {
      transition: all 0s
    }

  </style>

  <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate () {
          const now = new Date();

          const seconds = now.getSeconds();
          const degSeconds = 90 + (seconds * 6);
          if (seconds === 0) {
              secondHand.classList.add('hand-top');
          } else if (seconds === 1) {
              secondHand.classList.remove('hand-top');
          }
          secondHand.style.transform = `rotate(${degSeconds}deg)`;

          const minutes = now.getMinutes();
          const degMinutes = 90 + (minutes * 6);
          if (minutes === 0) {
              minuteHand.classList.add('hand-top');
          } else if (minutes === 1) {
              minuteHand.classList.remove('hand-top');
          }
          minuteHand.style.transform = `rotate(${degMinutes}deg`;

          const hour = now.getHours();
          const degHours = 90 + (hour * 30);
          if (hour === 0) {
              hourHand.classList.add('hand-top');
          } else if (hour === 1) {
              hourHand.classList.remove('hand-top');
          }
          hourHand.style.transform = `rotate(${degHours}deg`;
      }

      setInterval(setDate, 1000);

  </script>
</body>
</html>
